{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "zerodrive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake deploy"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake run"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "doubleswipe1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "doubleswipe2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}