{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.547,
        "y": 0.651
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.547000000000001,
        "y": 0.651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9890510083036785,
        "y": 0.6512336892052202
      },
      "prevControl": {
        "x": 4.9890510083036785,
        "y": 0.6512336892052203
      },
      "nextControl": {
        "x": 6.9890510083036785,
        "y": 0.6512336892052202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.776324503311258,
        "y": 1.254445364238411
      },
      "prevControl": {
        "x": 7.825156180785469,
        "y": 0.5463860408623505
      },
      "nextControl": {
        "x": 7.732764900662252,
        "y": 1.8860596026490066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.776324503311258,
        "y": 3.098468543046357
      },
      "prevControl": {
        "x": 7.81262417218543,
        "y": 2.713692052980133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "double swipe 1 real end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0337477797513361,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9249394673123326,
      "rotationDegrees": 89.9872943292305
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0056537102473886,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.15747573925957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}