{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.776324503311258,
        "y": 2.7717715231788076
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.008642384105961,
        "y": 0.7462500000000003
      },
      "isLocked": false,
      "linkedName": "double swipe 1 real end"
    },
    {
      "anchor": {
        "x": 6.15043890865955,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 6.730894039735099,
        "y": 0.6518708609271515
      },
      "nextControl": {
        "x": 5.621869642590443,
        "y": 0.6095401905230269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 4.929753780986043,
        "y": 0.6879564898723257
      },
      "nextControl": {
        "x": 3.167789020221105,
        "y": 0.6200935656865907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.267905629139073,
        "y": 1.5375827814569538
      },
      "prevControl": {
        "x": 3.1363169754849984,
        "y": 1.325016494784989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0515097690941237,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.71334604067675
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.44374777291935
  },
  "useDefaultConstraints": true
}