{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3259850993377484,
        "y": 3.6792632450331118
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3259850993377515,
        "y": 3.6792632450331118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9175579470198674,
        "y": 3.236407284768212
      },
      "prevControl": {
        "x": 0.9175579470198674,
        "y": 3.236407284768212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}