{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536,
        "y": 7.365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.536,
        "y": 7.365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.806,
        "y": 7.365
      },
      "prevControl": {
        "x": 4.806,
        "y": 7.365
      },
      "nextControl": {
        "x": 6.806,
        "y": 7.365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.581411625148281,
        "y": 5.9339976275207595
      },
      "prevControl": {
        "x": 7.193778173190985,
        "y": 6.649483985765125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.80594351845781
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}